# Identificaci贸n del proyecto
sonar.projectKey=backend-muni
sonar.projectName=Backend Muni
sonar.projectVersion=1.0

# Rutas del c贸digo fuente
sonar.sources=app,routes,resources
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**,tests/**

# Pruebas y cobertura
sonar.tests=tests
sonar.php.coverage.reportPaths=storage/coverage.xml

# Configuraci贸n general
sonar.language=php
sonar.sourceEncoding=UTF-8

# Conexi贸n al servidor SonarQube
sonar.host.url=http://172.19.0.2:9000
