sonar.projectKey=backend-muni
sonar.projectName=Backend Muni
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_7090843510c0dcccf6ed3f22c8d0596e9bf4da0e
